[Paths]
Prefix = /home/hatadmin/Documents/ML/sample_project/env
Binaries = /home/hatadmin/Documents/ML/sample_project/env/bin
Libraries = /home/hatadmin/Documents/ML/sample_project/env/lib
Headers = /home/hatadmin/Documents/ML/sample_project/env/include/qt
